apiVersion: batch/v1
kind: CronJob
metadata:
  name: jfrog-reporter
spec:
  schedule: "0 0 * * *"
  # schedule: "*/2 * * * *"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 2
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: jfrog-reporter
              image: ayush1136/jfrog-reporter:{{check-latest-release}}
              imagePullPolicy: IfNotPresent
              envFrom:
                - secretRef:
                    name: jfrog-reporter-secret
